@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box !important;
  list-style: none;
  font-family: "Poppins", sans-serif;
  color: white;
}
:root {
  --primary: rgb(255, 129, 57);
  --secondary: rgb(36, 193, 255);
  --primary-bg: #232323;
  --secondary-bg: rgb(54, 54, 54);
}
.primary-color {
  color: var(--primary);
}
.secondary-color {
  color: var(--secondary);
}
.secondary-bg {
  background-color: var(--secondary-bg);
  border-radius: 10px;
}

body {
  background-color: var(--primary-bg) !important;
  margin-top: 100px !important;
}
.container {
  margin-bottom: 100px;
}

/* Button Design Start */
.btn-primary {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: white;
  border: 1px solid var(--secondary);
  background-color: var(--secondary);
  margin: 20px 0;
  margin-right: 7px;
  border-radius: 50px;
  /* padding: 10px 37px; */
  padding: 12px 37px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: 0.2s ease;
}
.btn-primary:hover {
  background-color: transparent;
  color: var(--primary);
  border: 1px solid var(--primary) !important;
}
.btn-secondary {
  border: 1px solid var(--secondary);
  color: var(--secondary);
  background-color: transparent;
  padding: 12px 25px;
}
/* Button Design End */

/* Container Heading Design Start */
.center-heading {
  display: flex;
  justify-content: center;
}
.heading-container {
  font-size: 34px;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 50px;
  position: relative;
}
.heading-container::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  background-color: var(--primary);
  width: 56px;
  height: 2px;
}
/* Container Heading Design End */

/* Carosoul Design Start */
.carousel-indicators [data-bs-target] {
  border-top: 3px solid rgb(255, 129, 57) !important;
}
/* Carosoul Design End */

/* Navigation Section Start */
.navbar {
  background-color: var(--secondary-bg);
  /* padding: 15px 18px !important; */
}
.logo {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.848) !important;
}
.nav-item {
  margin: 0 10px;
}

.nav-item .nav-link {
  color: rgba(255, 255, 255, 0.92);
  font-size: 16px;
  font-weight: 500;
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  background-color: var(--primary);
  width: 0%;
  height: 3px;
  transition: 0.4s ease-in-out;
}

.nav-item:hover .nav-link::after {
  width: 100%;
}

.nav-link:hover {
  color: var(--primary) !important;
}

.btn-navbar {
  margin: 0;
}

.btn-navbar:hover {
  background-color: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}
/* Navigation Section End */

/* Carousel Section Start */
.carousel-item {
  padding: 20px 40px;
}
.hero-heading {
  font-size: 50px;
  font-weight: 700;
  line-height: 74px;
}
.para-carousel {
  font-size: 15px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.42);
  max-width: 400px;
  line-height: 24px;
  margin: 14px 0;
}

.caro-arrow-btn {
  position: absolute;
  padding: 10px 12px;
  color: #100f10;
  border-radius: 30px;
  background-color: #2c2c2c;
  font-size: 18px;
}
.caro-arrow-btn:hover {
  color: var(--primary);
}
.caro-btn-prev {
  width: 5% !important;
  left: -50px !important;
}
.caro-btn-next {
  width: 5% !important;
  right: -50px !important;
  rotate: 180deg;
}
/* Carousel Section End */

/* Categori Section Start */

.ctg-1,
.ctg-2,
.ctg-3,
.ctg-4,
.ctg-5,
.ctg-6 {
  padding: 10px 30px;
  border-radius: 10px;
}
.ctg-1 {
  background-color: orange;
}
.ctg-2 {
  background-color: orchid;
}
.ctg-3 {
  background-color: blue;
}
.ctg-4 {
  background-color: #d4a0a7;
}
.ctg-5 {
  background-color: coral;
}
.ctg-6 {
  background-color: teal;
}
.categories h1 {
  color: white;
}
.categories img {
  width: 100px;
}
/* Categori Section End */

/* Categori Section Start */
.card {
  border: none;
  border-radius: 10px;
  background-color: var(--secondary-bg) !important;
}
.card:hover {
  transform: translateY(-14px);
  padding: 10px 0;
}
.shadow-lg {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3) !important;
}
.shadow-lg:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4) !important;
}
.para-card {
  color: rgba(255, 255, 255, 0.873);
  font-size: 12px;
  line-height: 22px;
}
/* Categori Section End */

/* About Section Start */
.about-us {
  position: relative !important;
}
.para-about {
  font-size: 13px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.695);
  line-height: 21px;
  margin: 25px 0;
}

.link-about {
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid rgba(255, 129, 57, 0.5);
  color: var(--primary);
  display: inline-block;
  font-size: 11px;
  font-weight: 600;
  padding: 8px 22px;
  position: relative;
  z-index: 22;
}

.link-about:hover {
  color: white;
  transition: 0.2s ease-in;
}

.span-about {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary);
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: 0.4s ease-in-out;
}

.link-about:hover .span-about {
  width: 100%;
}

.fa-arrow-right {
  color: var(--primary);
  font-size: 11px;
  margin-left: 5px;
}

.link-about:hover .fa-arrow-right {
  color: white;
  transition: 0.2s ease-in;
}

.img-about img {
  height: 420px;
  width: 50%;
  position: absolute;
  top: -80px;
  right: 20px;
  object-fit: cover;
  border-radius: 5px;
}

/* Testimonials Section Start */
.heading-testimonial {
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.884);
}
.para-testimonial {
  color: rgba(255, 255, 255, 0.856);
  font-size: 15px;
  letter-spacing: 1px;
  max-width: 760px;
  margin: 12px auto;
  line-height: 25px;
}
.container-clients {
  margin: 90px 0 10px 0;
}
.container-content {
  background-image: linear-gradient(
    145deg,
    rgba(244, 129, 63, 1) 0%,
    rgba(241, 85, 106, 1) 100%
  );
  margin: auto;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  transition: 0.2s ease-in;
}
.container-content:hover {
  transform: translateY(-14px);
}
.image-clients {
  position: absolute;
  top: -62px;
  left: -20px;
}
.img-client {
  border-radius: 50%;
}
.rating {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 12px 0;
}
.rating .stars {
  font-size: 14px;
  margin: 0 2px;
}
.client-name {
  font-size: 22px;
  margin-top: 20px;
  color: white;
  text-align: center;
}
.para-client {
  color: rgba(255, 255, 255, 0.887);
  font-style: italic;
  font-weight: 200;
  font-size: 15px;
  line-height: 24px;
  margin: 26px 0 15px 0;
  text-align: center;
}
.client-profession {
  font-weight: 500;
  font-size: medium;
  margin-top: 38px;
}
.TC-indicators {
  position: absolute;
  bottom: -50px !important;
}

/* Testimonials Section End */

/* Contact Form Section Start */
.form-origin {
  background-color: var(--primary-bg);
  border-radius: 8px;
}
.form-origin input {
  color: #777;
  font-size: 14px;
  border: 1px solid #e4e3e3;
  background-color: transparent;
  border-radius: 5px;
  outline: none;
  padding: 16px 22px;
  margin-bottom: 40px;
}
::placeholder {
  color: rgba(255, 255, 255, 0.874) !important;
}
.form-origin textarea {
  height: 200px;
  padding: 20px;
  font-size: 14px;
  background-color: transparent;
  color: #777;
}
.btn-contact {
  padding: 15px 25px;
  background-color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: 25px;
}

.content-contact {
  background-color: var(--primary-bg);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.heading-content {
  color: white;
  text-transform: capitalize;
  font-weight: 700;
  letter-spacing: 1px;
}

.para-content {
  font-size: 15px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.918);
}
/* Contact Form Section End */

/* Risponsive Section Start */
@media screen and (max-width: 500px) {
  .image-clients {
    display: none;
  }
  .carousel-item {
    margin-top: -90px;
  }
}
@media screen and (max-width: 991px) {
  .nav-buy-btn {
    display: none;
  }
}
/* Risponsive Section End */
